# RandomSelect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mpsi/laurent/randomselect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpsi/laurent/randomselect/: Converters.kt  Database.kt  Epreuve.kt  EpreuveAdapter.kt  EpreuveDao.kt  EpreuveRepository.kt  EpreuveViewModel.kt  ListFragment.kt  MainActivity.kt  Nombre.java  RandomSelect.java  SelectFragment.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_random_select.xml  dialog.xml  epreuve_item.xml  list_fragment.xml  select_fragment.xml
app/src/main/res/menu/: menu_random_select.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences_nombre.xml
gradle/wrapper/: gradle-wrapper.properties
